<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sarjee.SimpleRenamer.Framework.Core</AssemblyName>
    <RootNamespace>Sarjee.SimpleRenamer.Framework.Core</RootNamespace>
    <Authors>Sarjee</Authors>
    <Company>Sarjee</Company>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleRenamer.Common.Movie\SimpleRenamer.Common.Movie.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Common.TV\SimpleRenamer.Common.TV.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Common\SimpleRenamer.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>