<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>Sarjee.SimpleRenamer.Framework.Core</AssemblyName>
    <RootNamespace>Sarjee.SimpleRenamer.Framework.Core</RootNamespace>
    <Authors>Sarjee</Authors>
    <Company>Sarjee</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleRenamer.Common.Movie\SimpleRenamer.Common.Movie.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Common.TV\SimpleRenamer.Common.TV.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Common\SimpleRenamer.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>