# SimpleRenamer

./: .gitignore  Sarjee.SimpleRenamer.sln  SimpleRenamer.sln  test.runsettings
Source/SimpleRenamer.Common/: BackgroundQueue.cs  Helper.cs  RegexExpressions.json  RegexExpressions.xml  RetryHelper.cs  SimpleRenamer.Common.csproj  app.config  packages.config
Source/SimpleRenamer.Common.Movie/: SimpleRenamer.Common.Movie.csproj
Source/SimpleRenamer.Common.Movie/Interface/: IGetMovieDetails.cs  IMovieMatcher.cs  ITmdbClient.cs  ITmdbManager.cs
Source/SimpleRenamer.Common.Movie/Model/: AccountState.cs  AccountStateConverter.cs  AlternativeTitle.cs  AlternativeTitles.cs  Cast.cs  Change.cs  ChangeAction.cs  ChangeItemAdded.cs  ChangeItemBase.cs  ChangeItemConverter.cs  ChangeItemCreated.cs  ChangeItemDeleted.cs  ChangeItemUpdated.cs  ChangesContainer.cs  ConfigImageTypes.cs  Country.cs  Credits.cs  Crew.cs  EnumExtensions.cs  Genre.cs  ImageData.cs  Images.cs  Keyword.cs  KeywordsContainer.cs  ListResult.cs  MediaType.cs  Movie.cs  MovieCredits.cs  MovieInfo.cs  ProductionCompany.cs  ProductionCountry.cs  ReleaseDateITem.cs  ReleaseDateType.cs  ReleaseDatesContainer.cs  Releases.cs  ResultContainer.cs  ReviewBase.cs  SearchBase.cs  SearchBaseConverter.cs  SearchCOllection.cs  (+10 more)
Source/SimpleRenamer.Common.Movie/Properties/: AssemblyInfo.cs
Source/SimpleRenamer.Common.TV/: SimpleRenamer.Common.TV.csproj  app.config  packages.config
Source/SimpleRenamer.Common.TV/Interface/: IBannerDownloader.cs  IGetShowDetails.cs  ITVShowMatcher.cs  ITvdbClient.cs  ITvdbManager.cs
Source/SimpleRenamer.Common.TV/Model/: Auth.cs  BasicEpisode.cs  CompleteSeries.cs  JSONErrors.cs  Links.cs  RatingsInfo.cs  SearchData.cs  Series.cs  SeriesActorData.cs  SeriesActors.cs  SeriesData.cs  SeriesEpisodes.cs  SeriesImageQueryResult.cs  SeriesImageQueryResults.cs  SeriesSearchData.cs  SeriesSearchDataList.cs  SeriesWithBanner.cs  TVEpisodeScrape.cs  Token.cs
Source/SimpleRenamer.Common.TV/Properties/: AssemblyInfo.cs
Source/SimpleRenamer.Common/EventArguments/: FileMovedEventArgs.cs  FilePreProcessedEventArgs.cs  ProgressTextEventArgs.cs
Source/SimpleRenamer.Common/Extensions/: TaskExtensions.cs
Source/SimpleRenamer.Common/Helpers/: ThreadLocalRandom.cs
Source/SimpleRenamer.Common/Interface/: IActionsMatchedFiles.cs  IBackgroundQueue.cs  IConfigurationManager.cs  IDependencyInjectionContext.cs  IFileMatcher.cs  IFileMover.cs  IFileWatcher.cs  IHelper.cs  ILogger.cs  IMessageSender.cs  IRetryHelper.cs  IScanFiles.cs  ISettings.cs
Source/SimpleRenamer.Common/Model/: DetailView.cs  FileMoveResult.cs  FileType.cs  IgnoreList.cs  LogType.cs  Mapping.cs  MatchedFile.cs  RegexExpression.cs  RegexFile.cs  Settings.cs  ShowNameMapping.cs  ShowSeason.cs  ShowView.cs  StatsFile.cs
Source/SimpleRenamer.Common/Properties/: AssemblyInfo.cs
Source/SimpleRenamer.DependencyInjection/: DependencyInjectionContext.cs  SimpleRenamer.DependencyInjection.csproj  packages.config
Source/SimpleRenamer.DependencyInjection/Modules/: ActionModule.cs  FrameworkModule.cs  ScanModule.cs  app.config
Source/SimpleRenamer.DependencyInjection/Properties/: AssemblyInfo.cs
Source/SimpleRenamer.Framework.Core/: ActionMatchedFiles.cs  AppConfigurationManager.cs  EventHubSender.cs  FileMatcher.cs  FileMover.cs  FileWatcher.cs  ScanFiles.cs  ServiceBusSender.cs  SimpleRenamer.Framework.Core.csproj  Win32FileIO.cs  app.config  packages.config
Source/SimpleRenamer.Framework.Core/Properties/: AssemblyInfo.cs
Source/SimpleRenamer.Framework.Movie/: GetMovieDetails.cs  MovieMatcher.cs  SimpleRenamer.Framework.Movie.csproj  TmdbClient.cs  TmdbManager.cs  packages.config
Source/SimpleRenamer.Framework.Movie/Properties/: AssemblyInfo.cs
Source/SimpleRenamer.Framework.TV/: BannerDownloader.cs  GetShowDetails.cs  SimpleRenamer.Framework.TV.csproj  TVShowMatcher.cs  TvdbClient.cs  TvdbManager.cs  packages.config
Source/SimpleRenamer.Framework.TV/Properties/: AssemblyInfo.cs
Source/SimpleRenamer.Logging/: Logger.cs  SimpleRenamer.Logging.csproj  app.config  packages.config
Source/SimpleRenamer.Logging/Properties/: AssemblyInfo.cs
Source/SimpleRenamer.WPF/: App.config  App.xaml  App.xaml.cs  JotConfigurationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleRenamer.WPF.csproj  WpfHelper.cs  packages.config
Source/SimpleRenamer.WPF/EventArguments/: ExtensionEventArgs.cs  SelectShowEventArgs.cs
Source/SimpleRenamer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/SimpleRenamer.WPF/ThemeManagerHelper/: AccentItem.cs  MyAppTheme.cs
Source/SimpleRenamer.WPF/ValueConverters/: IconFileTypeConverter.cs  InverseBooleanConverter.cs
Source/SimpleRenamer.WPF/Views/: AddExtensionsWindow.xaml  AddExtensionsWindow.xaml.cs  MovieDetailsWindow.xaml  MovieDetailsWindow.xaml.cs  RegexExpressionsWindow.xaml  RegexExpressionsWindow.xaml.cs  SelectShowWindow.xaml  SelectShowWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShowDetailsWindow.xaml  ShowDetailsWindow.xaml.cs
Source/SimpleRenamer.Web/: App.config  Program.cs  SimpleRenamer.Web.csproj  Startup.cs
Source/SimpleRenamer.Web/Controllers/: HomeController.cs  RenameController.cs
Source/SimpleRenamer.Web/Models/: ErrorViewModel.cs
Source/SimpleRenamer.Web/Properties/: launchSettings.json
Source/SimpleRenamer.Web/Views/: _ViewImports.cshtml
Source/SimpleRenamer.Web/Views/Home/: Index.cshtml
Source/SimpleRenamer.Web/Views/Rename/: Index.cshtml  Scan.cshtml
Source/SimpleRenamer.Web/Views/Shared/: _Layout.cshtml
Test/L0/Sarjee.SimpleRenamer.L0.Tests/: SimpleRenamer.L0.Tests.csproj  TestCategories.cs  app.config  packages.config
Test/L0/Sarjee.SimpleRenamer.L0.Tests/Common/: BackgroundQueueTests.cs  HelperTests.cs  RetryHelperTests.cs
Test/L0/Sarjee.SimpleRenamer.L0.Tests/Logging/: LoggerTests.cs
Test/L0/Sarjee.SimpleRenamer.L0.Tests/Mocks/: TestableAppConfigurationManager.cs  TestableBannerDownloader.cs  TestableHelper.cs  TestableMovieMatcher.cs  TestableTmdbManager.cs  TestableTvShowMatcher.cs  (+1 more)
(+427 files in other folders)
