<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>    
    <RootNamespace>Sarjee.SimpleRenamer.L0.Tests</RootNamespace>
    <AssemblyName>Sarjee.SimpleRenamer.L0.Tests</AssemblyName>      
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>    
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="Castle.Core" version="4.2.1" />
    <PackageReference Include="FluentAssertions" version="4.19.4" />
    <PackageReference Include="LazyCache" version="2.0.0-beta02" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" version="2.0.0" />
    <PackageReference Include="Moq" version="4.8.2" />    
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" version="4.4.0" />
    <PackageReference Include="System.ValueTuple" version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\SimpleRenamer.Common.Movie\SimpleRenamer.Common.Movie.csproj" />
    <ProjectReference Include="..\..\..\Source\SimpleRenamer.Common.TV\SimpleRenamer.Common.TV.csproj" />
    <ProjectReference Include="..\..\..\Source\SimpleRenamer.Common\SimpleRenamer.Common.csproj" />
    <ProjectReference Include="..\..\..\Source\SimpleRenamer.Framework.Core\SimpleRenamer.Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\Source\SimpleRenamer.Framework.Movie\SimpleRenamer.Framework.Movie.csproj" />
    <ProjectReference Include="..\..\..\Source\SimpleRenamer.Framework.TV\SimpleRenamer.Framework.TV.csproj" />
    <ProjectReference Include="..\..\..\Source\SimpleRenamer.Logging\SimpleRenamer.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>