<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Sarjee.SimpleRenamer.Common.Movie</AssemblyName>
    <RootNamespace>Sarjee.SimpleRenamer.Common.Movie</RootNamespace>
    <Company>Sarjee</Company>
    <Authors>Sarjee</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleRenamer.Common\SimpleRenamer.Common.csproj" />
  </ItemGroup>
</Project>