<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Sarjee.SimpleRenamer.Common</Product>
    <Company>Sarjee</Company>
    <Authors>Sarjee</Authors>
    <RootNamespace>Sarjee.SimpleRenamer.Common</RootNamespace>
    <AssemblyName>Sarjee.SimpleRenamer.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RegexExpressions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>