<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Product>Sarjee.SimpleRenamer.Common</Product>
    <Company>Sarjee</Company>
    <Authors>Sarjee</Authors>
    <RootNamespace>Sarjee.SimpleRenamer.Common</RootNamespace>
    <AssemblyName>Sarjee.SimpleRenamer.Common</AssemblyName>
  </PropertyGroup>  
  <ItemGroup>
    <Content Include="RegexExpressions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="5.9.0" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>