<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sarjee.SimpleRenamer.Framework.Movie</AssemblyName>
    <RootNamespace>Sarjee.SimpleRenamer.Framework.Movie</RootNamespace>
    <Authors>Sarjee</Authors>
    <Company>Sarjee</Company>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.0-beta02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleRenamer.Common.Movie\SimpleRenamer.Common.Movie.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Common\SimpleRenamer.Common.csproj" />
  </ItemGroup> 
</Project>