<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>Sarjee.SimpleRenamer.DependencyInjection</AssemblyName>
    <RootNamespace>Sarjee.SimpleRenamer.DependencyInjection</RootNamespace>
    <Authors>Sarjee</Authors>
    <Company>Sarjee</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleRenamer.Common.Movie\SimpleRenamer.Common.Movie.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Common.TV\SimpleRenamer.Common.TV.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Common\SimpleRenamer.Common.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Framework.Core\SimpleRenamer.Framework.Core.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Framework.Movie\SimpleRenamer.Framework.Movie.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Framework.TV\SimpleRenamer.Framework.TV.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Logging\SimpleRenamer.Logging.csproj" />
  </ItemGroup>  
</Project>