<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <AssemblyName>Sarjee.SimpleRenamer.Framework.TV</AssemblyName>
    <RootNamespace>Sarjee.SimpleRenamer.Framework.TV</RootNamespace>
    <Authors>Sarjee</Authors>
    <Company>Sarjee</Company>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.0-beta02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleRenamer.Common.TV\SimpleRenamer.Common.TV.csproj" />
    <ProjectReference Include="..\SimpleRenamer.Common\SimpleRenamer.Common.csproj" />
  </ItemGroup>
</Project>